{
  "name": "TAKT — Precision Rhythm Instrument",
  "short_name": "TAKT",
  "description": "A premium offline-first metronome: rhythm builder, sound designer, practice mode, polyrhythms. Works entirely on your device.",
  "id": "takt-metronome",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "categories": [
    "music",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}